# AnalizadodJS

./: pom.xml
src/main/java/org/example/: JSLexer.java  Main.java
src/main/resources/jflex/: javascript.flex
